<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi's 123</title>
</head>
<body>
    <!-- 'H1' AND ENTER FOR HEADINGS
    'P' AND ENTER FOR PARAGRAPH -->
    <!-- WE CAN WRITE 'STRONG' ENTER TO MAKE TEST STRONG OR BOLD
    WE CAN WRITE  'EM' ENTER TO MAKE WORDS ITALIC -->

    <hr><center><u><h1>TREES</h1></u></center><hr>

    <u><h2>What is a Tree data structure?</h2></u>
    <p>A tree is non-linear and a hierarchical data structure consisting of a collection of nodes such that each node of the tree stores a value and a list of references to other nodes <p><br>
        <br>
    <u><p><h2>Why Tree is considered a non-linear data structure</h2></p></u>
    <p>The data in a tree are not stored in a sequential manner i.e, they are not stored linearly. Instead, they are arranged on multiple levels or we can say it is a hierarchical structure. For this reason, the tree is considered to be a non-linear data structure</p><br>

    <u><h2>Basic Terminologies In Tree Data Structure:</h2></u>

    <!-- 'IMG' ENTER IS UESED TO ADD IMAGE -->
    <img src="image/Binary Tree.ppm" alt="image not avaliable" height="300" widthe="250">

    <p><li><b>Parent Node</b>: The node which is a predecessor of any node is called the parent node of that node <br></li>
         <br>
         <li><b>Child Node</b>: The node which is the immediate successor of a node is called the child node of that node. Examples:  are the child nodes of <br></li>
        <br>
        <li><b>Root Node</b>: The topmost node of a tree (or) a node which does not have any parent node is called the root node. <br></li>
        <br>
       <li><b>Leaf Node or External Node</b>: The nodes which do not have any child nodes are called leaf nodes. {} are the leaf nodes of the tree. <br></li>
        <br>
        <li><b>Node or External Node</b>: Any predecessor nodes on the path of the root to that node are called Ancestors of that node. {1, 2} are the ancestor nodes of the node {} <br></li>
        <br>
        <li><b>Descendant</b>: Any successor node on the path from the leaf node to that node. {7, 14} are the descendants of the node. {} <br>.</li>
        <li><b>Sibling:</b> Children of the same parent node are called siblings. {} are called siblings. <br></li>
        <br>
        <li><b>Level of a node</b>: The count of edges on the path from the root node to that node. The root node has level 0. <br></li>
        <br>
        <li><b>Internal node</b>: A node with at least one child is called Internal Node.<br></li>
        <br>
        <li><b>Subtree</b>: Any node of the tree along with its descendant</li>.</p><br>
        <br>
        <p><h2><u>Types of Tree data structures</u></h2></p>
        The different types of tree data structures are as follows: <br>
        <br>
        <li> <b>General tree</b><br>
            A general tree data structure has no restriction on the number of nodes. It means that a parent node can have any number of child nodes.</li>
            <br>

        <li> <b>Binary Tree</b><br>
            A node of a binary tree can have a maximum of two child nodes. In the given tree diagram, node B, D, and F are left children, while E, C, and G are the right children.</li>
            <br>

        <li><b>Balanced tree</b><br>
            If the height of the left sub-tree and the right sub-tree is equal or differs at most by 1, the tree is known as a balanced tree. </li> 
            <br>

        <li><b>Binary search tree </b><br>
            As the name implies, binary search trees are used for various searching and sorting algorithms. The examples include AVL tree and red-black tree. It is a non-linear data structure. It shows that the value of the left node is less than its parent, while the value of the right node is greater than its parent. </li>
        

</body>
</html>